{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KHAIRY;Initial Catalog=ECommerce; Integrated Security=True;Trust Server Certificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
   
}
